[/]
custom-list=['custom0']
looking-glass-keybinding=@as []
pointer-next-monitor=@as []
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>s']
command='cinnamon-settings sound'
name='Sound Settings'

[media-keys]
area-screenshot=@as []
home=['XF86Explorer']
logout=['<Primary><Shift><Super>BackSpace']
restart-cinnamon=['<Primary><Shift><Super>r']
screen-brightness-down=['XF86MonBrightnessDown', '<Super>Left']
screen-brightness-up=['XF86MonBrightnessUp', '<Super>Right']
screensaver=['<Primary><Super>b']
shutdown=['<Primary><Shift><Super>s', 'XF86PowerOff']
suspend=['<Primary><Super>s']
video-rotation-lock=@as []
volume-down=['XF86AudioLowerVolume', '<Super>Down']
volume-up=['XF86AudioRaiseVolume', '<Super>Up']

[wm]
close=['<Super>x']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-left=['<Primary><Shift><Super>h']
move-to-workspace-right=['<Primary><Shift><Super>l']
push-tile-down=['<Super>j']
push-tile-left=['<Super>h']
push-tile-right=['<Super>l']
push-tile-up=['<Super>k']
switch-group=@as []
switch-group-backward=@as []
switch-monitor=['XF86Display']
switch-to-workspace-1=['<Super>apostrophe']
switch-to-workspace-2=['<Super>1']
switch-to-workspace-3=['<Super>2']
switch-to-workspace-4=['<Super>3']
switch-to-workspace-down=['<Primary><Super>j']
switch-to-workspace-left=['<Primary><Super>h']
switch-to-workspace-right=['<Primary><Super>l']
switch-to-workspace-up=['<Primary><Super>k']
toggle-above=['<Super>backslash']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>z']
