bind_to_address "127.0.0.1"
port "6600"

music_directory    "~/Music"
playlist_directory "~/Music/Playlists/"

# Recommended location for database
db_file            "~/.config/mpd/database"
state_file         "~/.local/state/mpd/state"
auto_update        "yes"


audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
