# ~/.bash_init

HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000
HISTFILE=~/.config/bash/history
LESSHISTFILE=~/.config/less/lesshst

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

# asdf
export ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=".config/asdf/tool-versions"
export ASDF_DIR="$HOME/.config/asdf"
export ASDF_DATA_DIR="$HOME/.config/asdf"

# Path
export PATH="$PATH:$ASDF_DATA_DIR/shims"
export PATH="$PATH:$HOME/.local/bin"

# XDG cleaning
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export SHIV_ROOT="$XDG_CACHE_HOME/shiv"
# export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"

# Android
export FLUTTER_ROOT="$(asdf where flutter)"
export ANDROID_HOME="$HOME/Development/SDKs/AndroidSdk"
export JAVA_HOME="$(asdf where java)"
export STUDIO_GRADLE_JDK="$(asdf where java)"
export PATH="$PATH:$ANDROID_HOME/platform-tools"
export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"

# Variables

export IP=192.168.1.58
export IP_WIFI=192.168.1.52
export IP_PHONE=192.168.1.17
export IP_SRV=192.168.122.200
export IP_LUBUNTU=192.168.122.100
export IP_UBUNTU=192.168.122.101
export IP_POPOS=192.168.122.102

export PORT=17000
export PORT1=17001
export PORT2=17002

export DK_MYSQL=17006
export DK_POSTGRES=17032
export DK_NEXTCLOUD=17080
export DK_NEXTCLOUD_DB=17081
export DK_NGINX=17082
export DK_JENKINS=17083

export MPD_HOST=127.0.0.1

export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | batcat -p -lman'"

export CHROME_EXECUTABLE="$HOME/.local/share/flatpak/exports/bin/com.google.Chrome"

