DK_JENKINS=8080
DK_MYSQL=3606
DK_NEXTCLOUD_DB=3606
DK_NEXTCLOUD=80
DK_POSTGRES=5432
DK_NGINX=80

MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_USER=username
MYSQL_PASSWORD=password

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=CHANGE_ME
NEXTCLOUD_TRUSTED_DOMAINS="localhost your.domain.com"
NEXTCLOUD_DB_USER=username
NEXTCLOUD_DB_PASSWORD=password

POSTGRES_PASSWORD=CHANGE_ME

NGINX_HOST=yourdomain.com
NGINX_PORT=80

MY_VAR=value
TEST=value
